# Hillel_ToDoList

./: Program.cs  ToDoList.sln
ToDoList/: ApplicationContext.cs  CreateLifeSphereRequest.cs  CreateTaskItemRequest.cs  Helper.cs  ITaskValidator.cs  IUserValidator.cs  LifeSphere.cs  LogFilter.cs  Program.cs  TaskItem.cs  TaskValidator.cs  ToDoList.csproj  ToDoList.sln  UserValidator.cs  appsettings.json  helloapp.db-shm  helloapp.db-wal
ToDoList.Tests/: ToDoList.Tests.csproj  ToDoListTests.cs
ToDoList/Controllers/: LifeSpheresController.cs  LoginController.cs  TaskItemsController.cs
ToDoList/Migrations/: 20230726190132_InitialMigration.Designer.cs  20230726190132_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ToDoList/Models/: Entity.cs  ILifeSphere.cs  ITaskItem.cs  LifeSphere.cs  LoginModel.cs  TaskItem.cs
ToDoList/Services/: DBLifeSphereRepository.cs  DBTaskRepository.cs  DatabaseTaskRepository.cs  ILifeSphereRegister.cs  ILifeSphereRepository.cs  ILifeSphereService.cs  ITaskRegister.cs  ITaskRepository.cs  ITaskService.cs  LifeSphereRegister.cs  LifeSphereService.cs  TaskRegister.cs  TaskService.cs
ToDoList/logs/: diagnostics20230726.txt  diagnostics20230730.txt  diagnostics20230801.txt  diagnostics20230823.txt
